{
    "name": "sigapp-java-dev-container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": []
        }
    }
}